<!DOCTYPE html>
<html>
<head>
<title>Me</title>
<style>
body{
background:url("mepart.PNG");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
height:100%;
}
content{
width: 40%;
padding: 30px;
background: #FFBF00;
margin: 90px auto;
font-family: cursive;
}
p{
font-size: 40px;
font-family: cursive;
}
.Hobbies li{
font-size:30px;
font-family:cursive;
padding: 10px;
}
.content h3{
font-size:30px;
font-family:cursive;
padding: 10px;
}
.ul li a{
position:absolute;
top:0;
}
ul li a{
font-size:40px;
}
</style>
</head>
<body>
<div class="content">
<h3 style="background-color:#FFBF00;">"Hello, I'm Prachi Verma"</h3>
<p style="background-color:#FFBF00;">I hail from Lucknow-The city of nawabs,Uttar Pradesh.
I have done my matrix nd intermediate from The Lucknow Public Collegiate. 
Currently, I'm pursuing Bachelor of Technology in computer science engineering from Lovely Professional University, Punjab.
</p>

<div class="Hobbies">
<li style="background-color:#FFBF00;">Skills</li><br>
<li style="background-color:#FFBF00;">Problem solving</li><br>
<li style="background-color:#FFBF00;">Teamwork</li><br>
<li style="background-color:#FFBF00;">Creativity</li><br>
<p style="background-color:#FFBF00;">After doing Porgate course i can do much better in Html & Css moreover i also know Python language
and have made a project using python language.</p>
</div>
<div id="d1">
<ul>
<li><a href="index.html">Home</a></li>
</ul>
</div>
</body>
</html>

