<!DOCTYPE html>
<html>
<head>
<title>Webpage</title>
<style>
header{
background-size: cover;
background-position: center;
}
body{
margin: 5%;
font-size: 30px;
font-weight: bold;
font-family: Times New Roman;
color: #fff;
} 
ul li{
display: inline-block;
bottom-margin:20px;
}
ul{
float: right;
list-style-type: none;
margin-top: 30px;

}
ul li a{
text-decoration: Times New Roman;
color: #000000;
padding: 30px 30px 0px 30px;
border: 3px solid transparent;
transition: 0.7s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
img{
height: 30%;
width: 30%;
margin: 0px auto;
display: block;
}
.img h3{
font-size: 80px;
font-color: #0000ff;
}
.logo img{
float:left;
width: 20%;
height: 20%;
}
topic h1{
font-size: 50px;
}
</style>
</head>
<body background="Backgroungimage.jpg">
<header>
<div class="main">
<ul>
<li><a href="Aboutme.html">About Me</a></li>
<li><a href="https://www.instagram.com/__tanya__singh__verma/">Social Media</a></li>
<li><a href="https://www.linkedin.com/in/prachi-verma-285856192/">Linkedin</a></li>
<li><a herf="#">GitHub</a></li>
</ul>
</div>
</header>
<div class="logo">
<img src="20210128_130240.jpg">
</div>

<div class="img">
<center>
<img src="picture.jpg" alt="centered image">
<h3 style="background-color:red";> Myself Prachi Verma</h3>
</center>
</div>
</body>
</html>


